server:
  port: 9000
spring:
  application:
    name: gateway

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 开启用服务serviceId的来匹配路由，也就是通过 服务名称（例如：lb://user-consumer） 默认大写
          lower-case-service-id: true # 使用小写来匹配serviceId
      # 官网地址：https://cloud.spring.io/spring-cloud-static/spring-cloud-gateway/2.1.0.RC3/single/spring-cloud-gateway.html#_gatewayfilter_factories
      routes:                         # 路由规则
        - id: routh_provider          # 路由 id 关键字，全局唯一
          uri: http://localhost:8001  # 映射地址
          predicates:
            - Path=/provider/**       # 映射路径
          filters:
            # - PrefixPath=/GangRen     # url 地址前加一层地址
            - StripPrefix=1           # 只用0-(StripPrefix-1)位置的url，也就是去掉 provider

        - id: routh_consumer
          uri: lb://user-consumer
          predicates:
            - Path=/consumer/**
          filters:
            - StripPrefix=1
            - name: Custom                  # 自定义过滤器
              args:
                message: My Custom Message
                preLogger: true
                postLogger: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka





